VITE_SUPABASE_PROJECT_ID="pylpxmnbkwpoeetdskri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bHB4bW5ia3dwb2VldGRza3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTIzNjcsImV4cCI6MjA4NDg4ODM2N30.rOsnMN7iQkawLchg-tRgG1shEXMGLtGIu4p9HRrcCio"
VITE_SUPABASE_URL="https://pylpxmnbkwpoeetdskri.supabase.co"
